<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Maheva Makeup</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:921px;
	height:284px;
	z-index:1;
	left: -920px;
	top: -29px;
}
#Layer2 {
	position:absolute;
	width:196px;
	height:191px;
	z-index:1;
}
#Layer3 {
	position:absolute;
	width:1197px;
	height:994px;
	z-index:1;
	left: 59px;
	top: 356px;
}
#Layer4 {
	position:absolute;
	width:1199px;
	height:291px;
	z-index:2;
	left: 469px;
	top: 521px;
}
#Layer5 {
	position:absolute;
	width:399px;
	height:970px;
	z-index:1;
}
#Layer6 {
	position:absolute;
	width:362px;
	height:993px;
	z-index:1;
	background-color: #FF33CC;
	left: 2px;
	top: 1px;
}
#Layer7 {
	position:absolute;
	width:390px;
	height:132px;
	z-index:1;
	left: 407px;
	top: 6px;
	background-color: #FF3366;
	visibility: visible;
}
#Layer8 {
	position:absolute;
	width:390px;
	height:132px;
	z-index:2;
	left: 802px;
	top: 7px;
	background-color: #FF3366;
}
#Layer9 {
	position:absolute;
	width:726px;
	height:160px;
	z-index:2;
	left: 441px;
	top: 1123px;
	background-color: #FFFFFF;
}
#Layer10 {
	position:absolute;
	width:348px;
	height:984px;
	z-index:3;
	left: -314px;
	top: 207px;
}
#Layer11 {
	position:absolute;
	width:1194px;
	height:304px;
	z-index:2;
	left: 2px;
	top: -310px;
}
#Layer12 {
	position:absolute;
	width:392px;
	height:974px;
	z-index:2;
	left: 9px;
	top: 10px;
}
#Layer13 {
	position:absolute;
	width:379px;
	height:115px;
	z-index:2;
	left: 419px;
	top: 13px;
	background-color: #00003C;
}
#Layer14 {
	position:absolute;
	width:381px;
	height:115px;
	z-index:2;
	left: 812px;
	top: 12px;
	background-color: #00003F;
}
.Estilo7 {
	font-size: xx-large;
	font-weight: bold;
	color: #FF3333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo8 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: xx-large; }
.Estilo9 {
	color: #FF3333;
	font-weight: bold;
}
#Layer15 {
	position:absolute;
	width:625px;
	height:67px;
	z-index:2;
	left: 557px;
	top: 1203px;
	background-color: #F08F99;
}
.Estilo11 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-large;
	color: #00003E;
	font-weight: bold;
}
#Layer16 {
	position:absolute;
	width:305px;
	height:259px;
	z-index:3;
	left: 526px;
	top: 523px;
}
#Layer17 {
	position:absolute;
	width:302px;
	height:41px;
	z-index:4;
	left: 471px;
	top: 199px;
}
#Layer18 {
	position:absolute;
	width:296px;
	height:285px;
	z-index:4;
	left: 851px;
	top: 247px;
}
#Layer19 {
	position:absolute;
	width:313px;
	height:242px;
	z-index:4;
	left: 494px;
	top: 507px;
}
.Estilo19 {color: #000033}
.Estilo20 {color: #FF0033; }
-->
</style>
</head>

<body>

<div id="Layer3">
  <div>
    <img src="Fondo.jpeg" width="1200" height="990" />
    <div id="Layer13">
      <div align="center" class="Estilo7">
        <p><a href="Informacion.html" class="Estilo20">INFORMACIÓN</a></p>
      </div>
    </div>
    <div id="Layer18"><img src="Neutral.jpeg" width="323" height="327" /></div>
    <div id="Layer19"><img src="Maq. celeste naranja.jpeg" width="338" height="295" /></div>
    <div class="Estilo8" id="Layer14">
      <div align="center" class="Estilo9">
        <p><a href="Servicios.html" class="Estilo20">SERVICIOS </a></p>
      </div>
    </div>
    <div id="Layer12"><img src="Examen sitio/DW8_by_wii2013/Sitio web/Examen sitio/Maheva imagen/Sesión.png" width="400" height="971" /></div>
    <div id="Layer11"><img src="Examen sitio/DW8_by_wii2013/Sitio web/Examen sitio/Maheva imagen/Maheva Makeup.png" width="1195" height="303" /></div>
  </div>
</div>
<div id="Layer15">
  <div align="center" class="Estilo11"><a href="Contacto.html" class="Estilo19">CONTACTO</a></div>
</div>
<div id="Layer16"><img src="Maq. esfumado.jpeg" width="338" height="311" /></div>
</body>
</html>
