<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:407px;
	height:57px;
	z-index:1;
	left: 353px;
	top: 141px;
	background-color: #000033;
}
.Estilo1 {
	color: #FF3333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-large;
}
#Layer2 {
	position:absolute;
	width:531px;
	height:204px;
	z-index:2;
	left: 299px;
	top: 273px;
	background-color: #FF0033;
}
.Estilo2 {
	font-size: x-large;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000066;
}
.Estilo3 {color: #000033}
.Estilo4 {font-size: x-large; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000033; }
-->
</style>
</head>

<body>
<img src="Fondo.jpeg" width="1092" height="1333" /><a href="https://www.instagram.com/mahevamakeup/"></a>
<div class="Estilo1" id="Layer1">
  <div align="center"><strong>CONTACTO </strong></div>
</div>
<div id="Layer2">
  <div align="center">
    <p>&nbsp;</p>
    <p><span class="Estilo4">Maheva Makeup en <a href="https://www.instagram.com/mahevamakeup/">Instagram</a></span></p>
    <p class="Estilo4">Celular 64601138</p>
    <p class="Estilo2"><span class="Estilo3">Correo nmahevamakeup@gmail.com </span></p>
  </div>
</div>
</body>
</html>
